<!DOCTYPE html>
<html>
<head>
  <title>titleTrigger</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="assets/css/main.min.css" inline>
  <!-- START FAV ICONS -->
  <link rel="shortcut icon" type="image/x-icon" href="http://static.myitworks.com/themes/rws-v3/images/favicon.ico">
  <link rel="icon" type="image/x-icon" href="http://static.myitworks.com/themes/rws-v3/images/favicon.ico">
  <link rel="icon" type="image/png" href="http://static.myitworks.com/themes/rws-v3/images/favicon.png">
  <!-- END FAV ICONS -->
  <style media="screen">
    /**/
  </style>
</head>
<body>
  <div style="background-color:#f2f2f2;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
      <v:fill type="tile" color="#f2f2f2"/>
    </v:background>
    <![endif]-->
    <table class="email--wrapper" height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td align="left" style="vertical-align:top;">

          <!-- START OUTLOOK 2007/2010/2013 MAX WIDTH FIX -->

          <!--[if (gte mso 9)|(IE)]>

          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
          <![endif]-->

          <!-- END OUTLOOK 2007/2010/2013 MAX WIDTH FIX -->

          <table align="center">
            <tr>
              <td height="20"></td>
            </tr>
            <tr>
              <td>
                <table bgcolor="#f2f2f2" class="wrapper" width="600" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <table class="wrapper" width="600" align="center" cellpadding="0" cellspacing="0">
                        <!-- inject:partials -->
                        <!-- end inject:partials -->
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
          <!-- end email-bg -->
        </td>
      </tr>
    </table>
  </div>

</body>
</html>
